# 19_ImaTakuvGrad_InnoAir

./: README.md  pagination.html  second.html  style.css  Анализ на пътникопоток.pptx
frontend/: .gitignore  index.html  index.js  second.html  second.js
frontend/assets/css/: style.css
rpi/: main.py
transport.balancer/: .gitignore  pom.xml
transport.balancer/src/main/java/com/imatakuvgrad/: TransportBalancerApplication.java  VehicleType.java
transport.balancer/src/main/java/com/imatakuvgrad/controllers/: ImageController.java  VehicleController.java
transport.balancer/src/main/java/com/imatakuvgrad/dto/: VehicleStateDto.java
transport.balancer/src/main/java/com/imatakuvgrad/models/: Image.java  Vehicle.java
transport.balancer/src/main/java/com/imatakuvgrad/repositories/: ImageRepository.java  VehicleRepository.java
transport.balancer/src/main/java/com/imatakuvgrad/services/: ImageService.java  VehicleService.java
transport.balancer/src/main/java/com/imatakuvgrad/services/impl/: ImageServiceImpl.java  VehicleServiceImpl.java
transport.balancer/src/main/resources/: application.properties
transport.balancer/src/test/java/com/imatakuvgrad/: TransportBalancerApplicationTests.java
